[33mcommit e7b458f1b9278b63db84921517f73e2dd4ac620f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: N980100 <konstantincsv@gmail.com>
Date:   Tue Feb 11 18:40:58 2025 +0300

            deleted:    README.md

[33mcommit 39d5d331392789f6f964894a3e4b220dcc2be702[m
Author: N980100 <konstantincsv@gmail.com>
Date:   Tue Feb 11 18:38:14 2025 +0300

    with webpage

[33mcommit 8c9394e240efda99cc3fcc499594c7d0475f8c9f[m
Author: N98010 <konstantincsv@gmail.com>
Date:   Tue Feb 11 17:36:27 2025 +0300

    first commit

[33mcommit de5d78e979d9d686e4b1f206c9bef915597c2a38[m
Author: N98010 <konstantincsv@gmail.com>
Date:   Tue Feb 11 17:33:35 2025 +0300

    first commit

[33mcommit 606af6f97f77156a501babd525bd304dba043894[m
Author: N98010 <konstantincsv@gmail.com>
Date:   Mon Feb 10 21:37:34 2025 +0300

    0.0.0
